Number: 1, Phone: 1, Address: 1
Number: 21, Phone: 123, Address: 234
Name: tomNumber: 234, Phone: 3424, Address: asafsag
Name: jamesNumber: 23, Phone: 32434234, Address: safa
Name: 123Number: 23, Phone: 123, Address: dsfa
Name: adfsaNumber: 123, Phone: 12321, Address: afasf
Name: dsfdsaNumber: 123, Phone: 32131, Address: afs
Name: TomNumber: 12, Phone: 1412312, Address: Nottingham
Name: TOMNumber: 12, Phone: 12342342, Address: Nottingham
Name: wreNumber: 12, Phone: 13, Address: 234
Name: 123Number: 123, Phone: 3123, Address: fdsf
Name: dgsNumber: 12, Phone: 123, Address: 123
